<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Losování</title>
	<meta name="description" content="">
	<meta name="author" content="Asuanweb [asuanweb@gmail.com]">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="">
	<style>
	</style>
	<!--===============================================================================================-->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--===============================================================================================-->

	<!-- Co nejvíce osekat všechny CSS a JS jak to jen půjde a ideálně vložit do tohoto html -->
	<!--===============================================================================================-->
	<script src="config.js"></script>
	<!--===============================================================================================-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js' type='text/javascript' crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="js/Settings.js"></script>
	<!--===============================================================================================-->
	<script src="js/StreamLabs.js"></script>
	<!--===============================================================================================-->
	<script src="js/Translator.js"></script>
	<!--===============================================================================================-->
	<script src="js/Storage.js"></script>
	<!--===============================================================================================-->
	<script src="js/List.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</head>

<body>
	<div class="container-form">
		<div class="wrap-form p-l-55 p-r-55 p-t-55 p-b-30">
			<div id="pager" class="form-form page-form">
				<div class="container-form-btn">
						<button class="form-btn switch-add" translate="add"></button>
						<button class="form-btn switch-list" translate="list"></button>
						<button class="form-btn switch-choice" translate="choice"></button>
						<button class="form-btn switch-settings button-settings">
							<img src="images/icons/settings.png" />
						</button>
						<button class="form-btn switch-help button-help">?</button>
				</div>
			</div>

			<div id="add" class="form-form page">
				<form class="validate-form">
					<span class="form-title p-b-37" translate="add-title"></span>
	
					<div class="wrap-input100 validate-input m-b-20" translate="err-name" data-validate="">
						<input class="input100" type="text" name="name" translate="name" placeholder="">
						<span class="focus-input100"></span>
					</div>
	
					<div class="wrap-input100 validate-input m-b-25" translate="err-priority" data-validate = "">
						<input class="input100" translate="priority" type="number" name="priority" placeholder="">
						<span class="focus-input100"></span>
					</div>
	
					<div class="form-alert"></div>
	
					<div class="container-form-btn">
						<button class="form-btn" translate="add-button" action="submit"></button>
					</div>
				</form>
			</div>
            
			<div id="list" class="form-form page">
				<form class="validate-form">
					<span class="form-title p-b-37" translate="list-title"></span>
	
					<div class="wrap-input100 m-b-20">
						<div class="wrap-table">
							<div class="table-header" style="width: 100%;">
								<div class="name" translate="name"></div>
								<div class="probability" translate="probability"></div>
							</div>
							<div class="table-body">
								<table></table>
							</div>
						</div>
						<span class="focus-input100"></span>
					</div>
	
					<div class="wrap-input100 validate-input m-b-20" translate="err-name" data-validate="">
						<input class="input100" translate="name" type="text" name="name" placeholder="" disabled>
						<span class="focus-input100"></span>
					</div>
	
					<div class="wrap-input100 validate-input m-b-25" translate="err-priority" data-validate = "">
						<input class="input100" translate="priority" type="number" name="priority" placeholder="">
						<span class="focus-input100"></span>
					</div>
	
					<div class="wrap-input100 m-b-25">
						<div class="input100">
							<label class="input-label" translate="disable"></label>
							<input class="input-right" type="checkbox" name="disabled">
						</div>
						<span class="focus-input100"></span>
					</div>
	
					<div class="form-alert"></div>
	
					<div class="container-form-btn">
						<button class="form-btn" action="change" translate="change-button"></button>
						<button class="form-btn red-btn" action="delete" translate="delete-button"></button>
						<button class="form-btn red-btn" action="clear" translate="clear-button"></button>
					</div>
					 
					<div id="clear-dialog-confirm" translate="clear-dialog-title" title="">
						<p>
							<span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
							<span translate="clear-dialog-body"></span>
						</p>
					</div>
				</form>
			</div>
            
			<div id="choice" class="form-form page">
				<form>
					<span class="form-title p-b-37" translate="choice-title"></span>
	
					<div class="wrap-input100 m-b-20">
						<input class="input100" type="text" name="name" placeholder="" disabled>
						<span class="focus-input100"></span>
					</div>
	
					<div class="form-alert"></div>
	
					<div class="container-form-btn">
						<button class="form-btn" translate="choice-button" action="submit"></button>
					</div>
				</form>
			</div>

      <div id="help" class="form-form page">
				<span class="form-title p-b-37" translate="help-title"></span>

				<div class="wrap-input100 m-b-20">
					<div class="wrap-table">
						<div class="table-header" style="width: 100%;">
							<div class="name" translate="help-info"></div>
						</div>
						<div class="table-body">
							<div translate="help-info-body"></div>
						</div>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 m-b-20">
					<div class="wrap-table">
						<div class="table-header" style="width: 100%;">
							<div class="name" translate="help-privacy"></div>
						</div>
						<div class="table-body">
							<div translate="help-privacy-body"></div>
						</div>
					</div>
					<span class="focus-input100"></span>
				</div>

				<!--div class="wrap-input100 m-b-20">
					<div class="wrap-table">
						<div class="table-header" style="width: 100%;">
							<div class="name" translate="help-add"></div>
						</div>
						<div class="table-body">
							<div translate="help-add-body"></div>
						</div>
					</div>
					<span class="focus-input100"></span>
				</div-->

				<div class="wrap-input100 m-b-20">
					<div class="wrap-table">
						<div class="table-header" style="width: 100%;">
							<div class="name" translate="help-list"></div>
						</div>
						<div class="table-body">
							<div translate="help-list-body"></div>
						</div>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 m-b-20">
					<div class="wrap-table">
						<div class="table-header" style="width: 100%;">
							<div class="name" translate="help-choice"></div>
						</div>
						<div class="table-body">
							<div translate="help-choice-body"></div>
						</div>
					</div>
					<span class="focus-input100"></span>
				</div>
			</div>

			<div id="settings" class="form-form page">
				<form class="validate-form">
					<span class="form-title p-b-37" translate="settings-title"></span>
	
					<table>
						<tr>
							<td>
								<label class="input-label m-b-20" translate="label-streamApp"></label>
							</td>
							<td>
								<div class="wrap-input100 m-b-20">
									<div class="wrap-select">
										<select class="input100"  type="text" name="streamApp">
										</select>
									</div>
									<span class="focus-input100"></span>
								</div>
							</td>
						</tr>
					</table>
					<table class="streamAppSettings"></table>
	
					<div class="form-alert"></div>
	
					<div class="container-form-btn">
						<button class="form-btn" translate="settings-button" action="submit"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="footer" class="container-form">
		<div class="wrap-form p-l-55 p-r-55 p-t-10 p-b-10">
			<div id="languages">
				<table>
					<tr>
						<td>
							<label class="input-label m-r-10" translate="label-lng"></label>
						</td>
						<td>
							<div class="wrap-input100">
								<div class="wrap-select">
									<select class="input100" type="text" name="lng"></select>
								</div>
								<span class="focus-input100"></span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>

</html>
